<?xml version="1.0" encoding="utf-8"?>
<com.bx.library.DragToDeleteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_gravity="right"
        android:text="删除"/>
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffff"
        android:text="test"/>
</com.bx.library.DragToDeleteView>
